<!DOCTYPE html>
<html lang="en" class="noscrollbar">

<head>
        <title>Order 📦 Now!</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://kit.fontawesome.com/92ab13fe6a.js" crossorigin="anonymous"></script>
        <link href="http://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
                
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <style>
            body {
            background-image: url(../frontend/Mediamodifier-Design.svg);
            background-attachment: scroll; 
            background-repeat: no-repeat;;
            }

            br {
                line-height: 950%;
            }

            .title{
                margin-left: 5vmin;
                text-align: center;
                font-family: 'Gilroy', sans-serif;
                font-size: 10vmin;
                line-height: 40%;
                font-weight: 500;
                color:  #ffefc0;
                
            }

            .sp_name{
                
                font-family: 'Gilroy', sans-serif;
                font-size: 5vmin;
                line-height: 100%;
                font-weight: 200;
                color:  #000000;
            }

            .items{
                font-family: 'Gilroy', sans-serif;
                font-size: 2vmin;
                line-height: 100%;
                font-weight: 50;
                color:  #000000;
            }

            .title1{
                margin-left: 5vmin;
                padding-right: 10vmin;
                font-family: 'Gilroy', sans-serif;
                font-size: 10vmin;
                line-height: 30%;
                font-weight: 300;
                color:  #ffefc0;
            }

            .row_out{
                margin-top: 20vmin;
            }

            .row_menu{
                margin-top: 5vmin;
            }

            .icon{
                border: #000000; border-radius: 50%; border: 2px solid green;
                height: 20px;
                width: 20px;
            }

            
        </style>

</head>

<body class="" onload="loadFunc()">

<div class="container-fluid no-padding">
    <div class="row justify-content-between row_out">
        <div class="col-lg-6">
            <span class="title">Order</span><br>
            <span class="title1">📦 Now! </span>
        </div>

        <div class="col-lg-6">
            <div class="container-fluid no-padding">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <span class = "sp_name" id="sp-name"></span>
                </div>

            </div>
            <div class="row justify-content-between">
                <div class="col-sm-1 align-self-center"> 
                    <div> <input type="image" src="../frontend/chevron-left-solid.svg" class="icon" id="go-left"/></div> 
                </div>
            
                <div class="col-lg-6"> 
                    <div class="container-fluid no-padding" id="menu">    
                    </div>
                </div>

                <div class="col-sm-1 align-self-center"> 
                    <div> <input type="image" src="../frontend/chevron-right-solid.svg" class="icon" id="go-right"/></div> 
                </div>

        </div>
        <div class="row">
            <div class="col-lg-12"  style="text-align: center; padding-top: 5vmin;">
                <input type="button" class="btn btn-primary btn-lg" id="place-order" value="Place Order!">
            </div>

        </div>
        </div>
      </div>
</div>

</body>
<script src="../frontend/script.js"></script>
</html>