.app {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  height: 100vh;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: #f8f9fd;
}

input[type="text"],
input[type="password"] {
  height: 25px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

input[type="submit"] {
  margin-top: 10px;
  cursor: pointer;
  font-size: 15px;
  background: #01d28e;
  border: 1px solid #01d28e;
  color: #fff;
  padding: 10px 20px;
}

input[type="submit"]:hover {
  background: #6cf0c2;
}

.button-container {
  display: flex;
  justify-content: center;
}

.login-form {
  background-color: white;
  padding: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.list-container {
  display: flex;
}

.error {
  color: red;
  font-size: 12px;
}

.title {
  font-size: 25px;
  margin-bottom: 20px;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 10px;
}
.row_menu{
  margin-top: 1vmin;
  display: flex;
  justify-content: space-between;
}

.icon{
  border: #000000; border-radius: 50%; border: 2px solid green;
  height: 20px;
  width: 20px;
}

.cart-page-title{
  text-align: center;
  font-family: 'Gilroy', sans-serif;
  font-size: 3vmin;
  font-weight: 50;
  color:  #000000;
  line-height: 100%;
  margin-top: 10vmin;
}

.payment-page-title{
  text-align: center;
  font-family: 'Gilroy', sans-serif;
  font-size: 3vmin;
  font-weight: 50;
  color:  #000000;
  line-height: 100%;
  margin-top: 1vmin;
}

.payment-page-button{
  text-align: center;
  font-family: 'Gilroy', sans-serif;
  font-size: 3vmin;
  font-weight: 50;
  color:  #000000;
  line-height: 100%;
  margin-top: 2vmin;
}

.payment-page-info{
  text-align: center;
  font-family: 'Gilroy', sans-serif;
  font-size: 3vmin;
  font-weight: 50;
  color:  #000000;
  line-height: 100%;
  margin-top: 5vmin;
}
#wrapper, html, body {
  height: 100%;
  margin: 0;
}
#wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 5vmin;
}

#row1{
  flex: 1 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

#rowText{
  flex: 1 4;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5vmin;
}

#maprow{
  flex: 1 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

#col1, #col2, #col3{
    flex: 1 1 1;
    min-height: 100%;
}

.leaflet-container {
  width: 100wh; 
  height: 100vh;
}

#logout{
  bottom: 5%;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}